###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/untitled9/spring.xml

cuba.persistenceConfig = +com/company/untitled9/persistence.xml

cuba.metadataConfig = +com/company/untitled9/metadata.xml

cuba.viewsConfig = +com/company/untitled9/views.xml

cuba.mainMessagePack = +com.company.untitled9.core

cuba.keyForSecurityTokenEncryption = 0Kgo9ALEApiRFjYB

cuba.anonymousSessionId = 6622b050-5661-028d-8588-61130bc415af

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false