###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/untitled9/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/untitled9/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/untitled9/persistence.xml

cuba.metadataConfig = +com/company/untitled9/metadata.xml

cuba.viewsConfig = +com/company/untitled9/views.xml

cuba.windowConfig = +com/company/untitled9/web-screens.xml

cuba.menuConfig = +com/company/untitled9/web-menu.xml

cuba.permissionConfig = +com/company/untitled9/web-permissions.xml

cuba.mainMessagePack = +com.company.untitled9.web

cuba.anonymousSessionId = 6622b050-5661-028d-8588-61130bc415af

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover